<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(69, 69, 69);
            color: beige;
            padding: 10px;
        }

        /* p {
            color: rgb(195, 22, 22);
        }

        h2 {
            background-color: rgb(77, 119, 5);
        }

        #define {
            color: blue;
            font-size: 25px;
        }

        .bg-pink {
            background-color: rgb(210, 102, 102);
        }

        .bg-black.text-white {
            background-color: rgb(0, 0, 0);
        }

        h2,
        p {
            font-size: 32px;
        } */

        div>li {
            color: rgb(255, 22, 22);
            background-color: rgb(255, 255, 255);
        }

        .paragraph+p {
            color: rgb(45, 255, 8);
        }
    </style>
</head>

<body>

    <div>
        <h1>welcome to selectors demo</h1>
        <h2>head div</h2>
        <p id="define">defining common selectors with example</p>
        <ul>
            <li>head 1</li>
            <li>head 2</li>
            <li>head 3</li>
        </ul>
    </div>

    <div>
        <h2>div 1</h2>
        <p>paragraph 2</p>
        <li>list 2</li>
        <ul>
            <li class="bg-black text-white">test 1</li>
            <li class="bg-black">test 2</li>
            <li class="bg-pink">test 3</li>
            <li>test 4</li>
            <li>test 5</li>
        </ul>
    </div>

    <div>
        <p>paragraph 1</p>
        <p class="paragraph">paragraph 2</p>
        <p>paragraph 3</p>
        <p>paragraph 4</p>
        <p>paragraph 5</p>
    </div>

</body>

</html>