body {
    background-color: rgb(16, 15, 15);
    color: aliceblue;
    max-width: 1440px;
    font-weight: 500;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;

}

.navbar {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-top: 15px;
    padding-right: 30px;
}

.list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.list-items {
    list-style: none;
    margin-left: 40px;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.nav-end {
    display: flex;
    align-items: center;
}

.nav-btn {
    background-image: url(./Assets/Icons/btn-pink-bg.svg);
    color: rgb(255, 255, 255);
    background-size: 40px;
    background-repeat: no-repeat;
    height: 22px;
    width: 100px;
    background-color: rgb(16, 15, 15);
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    text-shadow: 10px;
    font-weight: 500;
}

.hero-section {
    padding-left: 50px;

}

.hero-section h1 {
    margin-top: 50px;
    font-size: 80px;
    font-family: sans-serif;
    font-weight: 100;
    line-height: 90px;
}

.pink-text {
    color: #F637EC;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.hero-section p {
    color: rgb(179, 180, 182);
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 30px;
    margin-top: -40px;
}

.hero-btn {
    margin-top: 30px;
    background-color: rgb(16, 15, 15);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 240px;
    font-size: 17px;
    background-image: url(Assets/Icons/btn-pink-bg.svg);
    background-repeat: no-repeat;
    background-size: 65px;
    font-weight: 600;
    text-shadow: 50px;
    border: none;
}

.hero-flex {
    display: flex;

    align-items: center;

}

.K-count {
    font-size: 40px;
}

.hero-flex p {
    margin: 20px;
    color: aliceblue;
    font-weight: 100;
    font-family: serif;
}

.count2 {
    margin-left: 20px;
}

#front-card {
    position: absolute;
    top: 80px;
    width: 680px;
    right: 0;
}

#bg-card {
    position: absolute;
    top: 30px;
    width: 680px;
    right: 80px;
}

.log-section {
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0px;
    background-color: rgb(41, 40, 40);
    margin-top: 50px;
    width: 100%;
}

.service-text {
    display: flex;
    justify-content: space-around;
}

.service-section {
    padding: 80px 50px;
}

.service-heading {
    font-size: 70px;
    margin-top: -20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    color: #ffffff;
}

.service-para {
    font-size: 20px;
    line-height: 30px;
}

.service-box {
    width: 250px;
    height: 250px;
    background-color: #272727;
    text-align: center;
    padding: 15px 5px;
    border: 1px solid #EFEFEF;
}

.service-img {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.service-img p {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.cloud-box {
    background-color: #504E4D;
    position: relative;
    bottom: 50px;
    border: 1px solid #F1F1F1;
}

.card {
    background-color: #fff;
    color: #272727;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.card h1 {
    font-size: 50px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.card p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.card-img {
    width: 60%;
    position: relative;
    bottom: 50px;
}

.review-box {
    background-color: #1E1F24;
    width: 400px;
    height: 200px;
    border: 1px solid #E0E0DF;
    padding: 20px;
    margin: 50px auto;
}

.review {
    display: flex;
    padding: 50px;
    flex-wrap: wrap;
}

.review-head {
    text-align: center;
}

.review-head h1 {
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.review-head p {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #afacaa;
}

.message {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
}

.auther {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 18px;
}

.box1 .auther {
    margin-top: 40px;
}

.box1 {
    background-color: #5A5A59;
}

.box3 {
    background-color: #1E1F24;
}

.long-round {
    width: 90px;
    height: 20px;
    background-color: #F637EC;
    border-radius: 30px;
    margin: 8px;
}

.round {
    width: 20px;
    height: 20px;
    background-color: #464446;
    margin: 8px;
    border-radius: 25px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.black-text {
    color: #000000;
}

.customise-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    height: 500px;
}

.customise-section h1 {
    font-size: 60px;
    text-align: center;
}

.custom-btn {
    margin-top: 30px;
    color: rgb(255, 255, 255);
    height: 40px;
    width: 240px;
    font-size: 17px;
    background-image: url(Assets/Icons/btn-pink-bg.svg);
    background-repeat: no-repeat;
    background-size: 65px;
    font-weight: 600;
    text-shadow: 50px;
    border: none;
    background-color: #AA4BA5;
}

.custom-banner1 {
    position: relative;
    z-index: -2;
    bottom: 380px;
    width: 100%;
}

.custom-banner2 {
    position: relative;
    z-index: -1;
    bottom: 897px;
    width: 100%;
}

.footer {
    display: flex;
    padding: 50px;
}

.list {
    align-self: center;
}

.footer .list {
    margin-left: 20%;
}

@media screen and (max-width:1024px) and (min-width:900px) {

    .list-items {
        font-size: 15px;
    }

    .hero-section h1 {
        font-size: 50px;
    }

    #front-card {
        top: 120px;
        width: 400px;
        left: 60%;
    }

    #bg-card {
        top: 100px;
        left: 55%;
        width: 350px;
    }
}

@media screen and (max-width:900px) {
    .list-items {
        margin-left: 10px;
        font-size: 10px;
        width: 40px;
    }

    .hero-section h1 {
        font-size: 50px;
        line-height: 70px;
    }

    .nav-btn {
        font-size: 10px;
        width: 60px;
    }

    #front-card {
        top: 120px;
        width: 250px;
        left: 60%;
    }

    #bg-card {
        top: 100px;
        left: 55%;
        width: 250px;
    }

    .hero-flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .log-section {
        width: 100%;
    }


    .log-section img {
        width: 80px;
    }

    .service-heading {
        font-size: 30px;
        margin-top: 15px;
    }

    .service-para {
        font-size: 16px;
        line-height: 30px;
    }

    .service-box {
        width: 200px;
        height: 300px;

        padding: 0;
        border: 1px solid #EFEFEF;
        margin-top: 50px;
        padding: 3px;
    }

    .card {
        width: 100%;
    }

    .review-head h1 {
        font-size: 40px;
    }

    .review-box {
        background-color: #1E1F24;
        width: 400px;
        height: 200px;
        border: 1px solid #E0E0DF;
        padding: 20px;
        margin: 50px auto;
    }

    .customise-section {
        height: 300px;
    }

    .customise-section h1 {
        font-size: 40px;

    }

    .custom-banner1 {
        bottom: 250px;
    }

    .custom-banner2 {
        bottom: 540px;
    }

    .footer .list .list-items {
        width: 60px;
    }
}

@media screen and (max-width:480px) {

    .list-items {
        margin-left: 10px;
        font-size: 10px;
        visibility: none;
    }

    .navbar {
        padding-left: 50px;
        padding-right: 5px;
    }

    .nav-img {
        width: 50px;
    }

    .hero-section h1 {
        font-size: 50px;
        line-height: 60px;
    }

    #front-card {
        top: 120px;
        width: 150px;
        left: 60%;
    }

    #bg-card {
        top: 100px;
        left: 55%;
        width: 150px;
    }

    .hero-section p {
        font-size: 16px;
        margin-top: 10px;
    }

    .log-section {
        padding: 40px 8px;
        background-color: rgb(41, 40, 40);
        margin-top: 50px;
        width: 100%;
    }

    .hero-flex {
        margin-top: 20px;
    }

    .K-count {
        font-size: 30px;
    }

    .log-section img {
        width: 75px;
    }

    .service-heading {
        font-size: 30px;
    }

    .service-para {
        font-size: 18px;
        line-height: 30px;
        margin-left: 50px;
    }

    .service-box {
        width: 150px;
        height: 300px;
        padding: 5px 5px;
    }

    .review-box {
        background-color: #1E1F24;
        width: 400px;
        height: 250px;
        border: 1px solid #E0E0DF;
        padding: 20px;
    }

    .review-head h1 {
        font-size: 30px;
    }

    .review-head p {
        font-size: 18px;
    }

    .customise-section h1 {
        font-size: 25px;

    }

    .custom-banner1 {
        bottom: 150px;
    }

    .custom-banner2 {
        bottom: 340px;
    }

    .customise-section {
        height: 200px;
        margin-top: 100px;
    }

    .custom-btn {
        margin-top: 15px;
        color: rgb(255, 255, 255);
        height: 40px;
        width: 240px;
        font-size: 14px;
    }

    .footer .list .list-items {
        margin-left: 6px
    }

    .footer .list {
        margin-left: 5px
    }

    .service-box img {
        width: 70px;
    }
}